StateSmithBot/configurationSchema.graphql

# This is where we put all configuration settings that are needed by this bot.
# This file can contain any number of types, but it is best to keep configuration simple
# and prefer convention over configuration. That helps keep bots easy to use, focused,
# and easy to refactor.

# This is a special type. A non-nullable field of this type called "configuration" will be
# inserted in the query root type, so that this bot can access its configuration values.
type Configuration {
    """
    A list of file paths or patterns like **/*.plantuml that match PlantUML files
    """
    plantUmlFiles: [String!]!
    outputPath: String!
}
